<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="layout.CalculoSinPerdidaFragment">


        <TextView
            android:id="@+id/subTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:padding="12dp"
            android:textColor="@color/colorText_Icons"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:text="@string/subTituloCalculoSinPerdida" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_CalculoSinPerdida"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:dividerHeight="1dp"
            style="@android:style/Widget.DeviceDefault.ExpandableListView"
            android:divider="@android:color/darker_gray"
            android:scrollbarStyle="outsideOverlay"
            android:layout_weight="1"
            />

</LinearLayout>
