<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.SeleccionarDeterminadoFragment">

    <LinearLayout
        android:id="@+id/ll_contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/lv_ListadoDeterminados"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0000"
            android:cacheColorHint="@android:color/darker_gray"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:choiceMode="multipleChoice"
            />


        <TextView
            android:id="@+id/tv_AgregarDeterminado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextview"
            android:paddingRight="48sp"
            android:paddingLeft="48sp"
            android:paddingEnd="48sp"
            android:padding="10dp"
            android:text="@string/ErrorDFNoHayDeterminadoSeleccionados"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorText_Icons" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAgregarDeterminado"
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/plus" />

</RelativeLayout>
