<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <EditText

                    android:id="@+id/etAtributoPorAgregar"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="@string/subTituloFragmentAgregarAtributo"
                    android:inputType="text"
                    android:tag="@string/subTituloFragmentAgregarAtributo" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <!-- BOTONES ACEPTAR Y CANCELAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAgregarAtributosAgregar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:layout_weight="1"
                android:text="@string/agregarAtributo"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/btnAgregarAtributosCancelar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:minHeight="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancelar"
                android:textColor="@color/colorAccent" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
