<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="4dp"
    tools:context="layout.ClaveCandidataFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_weight="0"
        >

        <TextView
            android:id="@+id/Seleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Seleccionada"
            android:textAppearance="?android:textAppearanceLarge"
             />

        <TextView
            android:id="@+id/tv_ccSeleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text=""
            android:textStyle="bold"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

            <ListView
                android:id="@+id/lv_ClaveCandidata"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@color/colorDivider"
                android:layout_weight="10"
                android:dividerHeight="1dp"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                />


            <TextView
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="@string/superClaves"
                android:id="@+id/superClaves"
                android:textAppearance="?android:textAppearanceLarge"
               />

            <ListView
                android:id="@+id/lv_SuperClave"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@color/colorDivider"
                android:dividerHeight="1dp"
                android:layout_weight="10"
                />


</LinearLayout>