<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.SeleccionarDeterminadoFragment">


    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#0000"
        android:cacheColorHint="@android:color/darker_gray"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
           >

            <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAlignment="center"
            android:background="@color/colorTextview"
            android:textColor="@color/colorText_Icons"
            android:textSize="24sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"/>

            <android.support.design.widget.FloatingActionButton
                app:fabSize="normal"
                app:srcCompat="@drawable/plus"
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:onClick="agregarAtributos"

                android:layout_marginRight="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="23dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    </LinearLayout>
</FrameLayout>
