<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="layout.SeleccionarDeterminatesFragment">

        <ListView
            android:id="@+id/lv_ListadoDeterminantes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000"
            android:cacheColorHint="@android:color/darker_gray"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:choiceMode="multipleChoice"
            />

        <TextView
            android:text="@string/ErrorDFNoHayDeterminanteSeleccionados"
            android:id="@+id/tv_AgregarDeterminantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAlignment="center"
            android:background="@color/colorTextview"
            android:textColor="@color/colorText_Icons"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="10dp"/>

</LinearLayout>

