<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    tools:context="layout.ClausuraFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seleccionarClausura"
            android:id="@+id/seleccionarClausura"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:padding="@dimen/barraPrincipal"
            android:textColor="@color/colorText_Icons"
            android:background="@color/colorPrimary"
            android:textAlignment="center"

            android:layout_weight="0"
            />

        <ListView
            android:id="@+id/lv_AtributosClausura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorDivider"
            android:dividerHeight="1dp"
            android:layout_weight="1"
            android:choiceMode="multipleChoice"
            />

        <Button
            android:text="@string/btnCalcularClausura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:textAppearance="?android:textAppearanceButton"
            android:background="@color/colorAccent"
            android:textColor="@color/colorText_Icons"
            android:layout_weight="0"
            android:layout_margin="4dp"
            />

    </LinearLayout>


