<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ClausuraFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seleccionarClausura"
                android:id="@+id/seleccionarClausura"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_margin="@dimen/activity_horizontal_margin"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:cacheColorHint="@android:color/darker_gray"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                />

        </LinearLayout>

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@id/linear_layout"
            android:background="@color/colorAccent"
            android:textColor="@color/colorText_Icons" />
    </RelativeLayout>

</FrameLayout>
