<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.CalculoEficienteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:padding="16dp"
            android:textColor="@color/colorText_Icons"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:text="@string/subTituloCalculoEficiente" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_CalculoEficiente"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            style="@android:style/Widget.DeviceDefault.ExpandableListView"
            android:divider="@android:color/darker_gray"
            android:scrollbarStyle="outsideOverlay"
            android:layout_weight="1"
            />

    </LinearLayout>

</FrameLayout>
